<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/09 17:18:09.000.482,=D:\ACoding\Delphing\TEST\Unit1.pas</Transaction>
    <Transaction>2016/11/09 17:18:24.000.762,D:\ACoding\Delphing\TEST\Unit1.dfm=D:\ACoding\Delphing\TEST\UnitMain.dfm</Transaction>
    <Transaction>2016/11/09 17:18:24.000.762,D:\ACoding\Delphing\TEST\Unit1.pas=D:\ACoding\Delphing\TEST\UnitMain.pas</Transaction>
    <Transaction>2016/11/09 17:18:34.000.087,D:\ACoding\Delphing\TEST\Project1.dproj=D:\ACoding\Delphing\TEST\CCDC.dproj</Transaction>
    <Transaction>2016/11/09 19:59:30.000.252,=D:\ACoding\Delphing\TEST\Unit2.pas</Transaction>
    <Transaction>2016/11/11 16:05:45.000.286,D:\ACoding\Delphing\CDCC\CCDC.dproj=D:\ACoding\Delphing\TEST\CCDC.dproj</Transaction>
    <Transaction>2016/11/11 16:05:57.000.426,D:\ACoding\Delphing\CDCC\UnitMain.pas=D:\ACoding\Delphing\TEST\UnitMain.pas</Transaction>
    <Transaction>2016/11/11 16:05:57.000.426,D:\ACoding\Delphing\CDCC\UnitMain.dfm=D:\ACoding\Delphing\TEST\UnitMain.dfm</Transaction>
    <Transaction>2016/11/11 16:46:46.000.941,=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/11 16:47:15.000.792,D:\ACoding\Delphing\CDCC\UnitDBM.dfm=D:\ACoding\Delphing\CDCC\Unit1.dfm</Transaction>
    <Transaction>2016/11/11 16:47:15.000.792,D:\ACoding\Delphing\CDCC\UnitDBM.pas=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/11 17:27:36.000.457,=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/11 17:28:05.000.646,D:\ACoding\Delphing\CDCC\UnitLogin.pas=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/11 17:28:05.000.646,D:\ACoding\Delphing\CDCC\UnitLogin.dfm=D:\ACoding\Delphing\CDCC\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 15:28:28.000.964,=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/21 22:55:30.000.158,=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/21 22:56:01.000.590,D:\ACoding\Delphing\CDCC\UnitMeta.dfm=D:\ACoding\Delphing\CDCC\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 22:56:01.000.590,D:\ACoding\Delphing\CDCC\UnitMeta.pas=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/24 18:57:10.000.858,=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/24 18:58:30.000.746,D:\ACoding\Delphing\CDCC\UnitQuery.pas=D:\ACoding\Delphing\CDCC\Unit1.pas</Transaction>
    <Transaction>2016/11/24 18:58:30.000.746,D:\ACoding\Delphing\CDCC\UnitQuery.dfm=D:\ACoding\Delphing\CDCC\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
